<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>Rust Library Documentation</title>
	
		<style type="text/css">
			.bodyGradient {
				position: fixed; 
				top: 0; 
				left: 0; 
				width: 100%;
				height: 100%;
				border-top: 3px solid #93ae59; 
				z-index: -1;
				background: -moz-linear-gradient(top,  #cfddac,  #fff);
				background: -webkit-gradient(linear, left top, left bottom, from(#cfddac), to(#fff));
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfddac', endColorstr='#ffffff');
				background: -o-linear-gradient(rgb(207,221,172),rgb(255,255,255));
		}
		</style>
		
	</head>
	
	
	<body>
	
		<div style="text-align:center; diplay:inline-block; margin:0 5px" >
			<img src="robigalia.png" alt="Robigalia" width="30%" height="30%" style="margin-left:auto; margin-right:auto"/>
		</div>
		<div class="bodyGradient">
		
		<br/><br/><br/>
		</div>
		
		<div style="text-align:center; font-size:20;">
			<font style="font-family:calibri">Library Documentation:</font>
		</div>
		
		<div style="width:700px; margin:0 auto; text-align:left;">
			<ul>
				<li><a href="http://flyspray.robigalia.org/postgres">postgres</a> - A native PostgreSQL driver for Rust</li>
				<li><a href="http://flyspray.robigalia.org/http">http</a> - Rust HTTP library (server and client)</li>
				<li><a href="http://flyspray.robigalia.org/noise">noise</a> - Procedural noise generation library for Rust</li>
				<li><a href="http://flyspray.robigalia.org/sqlite">sqlite</a> - SQLite3 Bindings for Rust</li>
				<li><a href="http://flyspray.robigalia.org/sax">sax</a> - Wrapper for libxml2's SAX parser</li>
				<li><a href="http://flyspray.robigalia.org/color">color</a> - A library that provides types and conversions for working with various color formats</li>
				<li><a href="http://flyspray.robigalia.org/cgmath">cgmath</a> - A linear algebra and mathematics library for computer graphics</li>
				<li><a href="http://flyspray.robigalia.org/gl">gl</a> - An OpenGL function pointer loader</li>
				<li><a href="http://flyspray.robigalia.org/glfw">glfw</a> - GLFW3 bindings and wrapper</li>
				<li><a href="http://flyspray.robigalia.org/encoding">encoding</a> - Character encoding support for Rust</li>
				<li><a href="http://flyspray.robigalia.org/ssl">ssl</a> - OpenSSL bindings</li>
			</ul>
		</div>
		
	</body>
</html>