<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>Robigalia</title>
	
		<style type="text/css">
			.bodyGradient {
				position: fixed; 
				top: 0; 
				left: 0; 
				width: 100%;
				height: 100%;
				border-top: 3px solid #93ae59; 
				z-index: -1;
				background: -moz-linear-gradient(top,  #cfddac,  #fff);
				background: -webkit-gradient(linear, left top, left bottom, from(#cfddac), to(#fff));
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfddac', endColorstr='#ffffff');
				background: -o-linear-gradient(rgb(207,221,172),rgb(255,255,255));
		}
		</style>
		
	</head>
	
	
	<body>
	
		<div style="text-align:center; diplay:inline-block; margin:0 5px" >
			<img src="robigalia.png" alt="Robigalia" width="30%" height="30%" style="margin-left:auto; margin-right:auto"/>
		</div>
		<div class="bodyGradient">
		
		<br/><br/><br/><br/><br/><br/>
		
		<h1 style="text-align:center; font-family:monospace">A full POSIX implementation for SeL4 written in Rust!</h1>
		
		<br/><br/><br/><br/><br/>
		</div>
		
		<div style="text-align:center; font-size:20;">
			<font style="font-family:calibri">Important Information for the Moment:</font>
		</div>
		
		<div style="width:200px; margin:0 auto; text-align:left;">
			<ul>
				<li><a href="http://gerrit.robigalia.org/">code review/repositories</a></li>
				<li><a href="http://flyspray.robigalia.org/">issue tracker</a></li>
			</ul>
		</div>
		
	</body>
</html>
